<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
    *{
                margin: 0;
                outline: none;
                box-sizing: border-box;
            }        
            body{
                font-family: Space Grotesk;
                background-color: white;
                overflow-x: hidden;
            }
    .form{
    position: absolute;
    top:50%;
    left: 30%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    /*above code is to keep the form at the center of page */
    background-color:white ;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    /* background-color: yellowgreen; */
}
.wrapper{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.inputcontainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }
  .input {
    position: relative;
    left: 0%;
    font-size: medium;
    height: 100%;
    width: 80%;
    border: 1px solid #DADCE0;
  }
  *{
                margin: 0;
                outline: none;
                box-sizing: border-box;
            }        
            body{
                font-family: Space Grotesk;
                background-color: #1E1F31;
                overflow-x: hidden;
            }
    </style>
</head>
<body>
    <p>hi</p>
    <div class="wrapper"> 
    <form action="/showdb" method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
    <div class="inputcontainer"><input type="text" placeholder="name" name="name"  class="input" required></div>
    <div class="inputcontainer"><input type="date" placeholder="dob" name="dob" class="input" required></div>
    <div class="inputcontainer"><input type="email" placeholder="email" name="email" class="input" required></div>
    <div class="inputcontainer"><input type="number" placeholder="phone no" name="number" class="input" required></div>
    <div class="inputcontainer">gender:
    <input type="radio" name="gender" value="male" required>male
    <input type="radio" name="gender" value="female" required>female
    </div>
    <div class="inputcontainer"><input type="text" placeholder="flat no" name="flat" class="input" required></div>
    <div class="inputcontainer"><input type="text" placeholder="street" name="street" class="input" required></div>
    <div class="inputcontainer"><select name="country" class="input" required>
         <option value="">select country</option>
         <option value="india">india</option>
         <option value="usa">usa</option>
         <option value="africa">africa</option>
         <option value="china">china</option>
     </select></div>
     <!-- <input type="text" placeholder="country"> -->
     <div class="inputcontainer">Upload Photo<input type="file" name="image" accept="image/*" required></div>
     <button type="submit">submit</button>
    </div>
</body>
</html>